{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "generate:api-types": "openapi-typescript http://localhost:8000/v1/openapi.json -o src/lib/api/types.ts"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/svelte": "^5.3.1",
        "@tsconfig/svelte": "^5.0.6",
        "@types/node": "^24.10.1",
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/ui": "^4.0.3",
        "autoprefixer": "^10.4.23",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.14.0",
        "happy-dom": "^20.3.9",
        "openapi-typescript": "^7.4.2",
        "postcss": "^8.4.47",
        "prettier": "^3.8.1",
        "prettier-plugin-svelte": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.7.3",
        "svelte": "^5.48.2",
        "svelte-check": "^4.3.5",
        "tailwindcss": "^4.1.18",
        "tslib": "^2.8.0",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.53.1",
        "vite": "^7.3.1",
        "vitest": "^4.0.5"
    },
    "engines": {
        "node": ">=24.0.0",
        "npm": ">=10.0.0"
    }
}
